# HBook

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/hbookdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hbookdemo/: HBook.java  MainActivity.java
app/src/main/java/com/example/hbookdemo/activities/: DanhSachChuongActivity.java  GioiThieuTruyenActivity.java  MainActivity.java  NoiDungTruyenActivity.java  TheLoaiTruyenActivity.java
app/src/main/java/com/example/hbookdemo/adapter/: ChuongAdapter.java  TheLoaiAdapter.java  (+6 more)
app/src/main/res/anim/: slide_down.xml
app/src/main/res/drawable/: app_icon.xml  custom_chuong.xml  custom_truyen.xml  ic_back.xml  ic_bookshelf.xml  ic_home.xml  ic_menu.xml  ic_next.xml  ic_prev.xml  ic_setting.xml  ic_swap.xml
app/src/main/res/layout/: activity_danh_sach_chuong.xml  activity_gioi_thieu_truyen.xml  activity_main.xml  activity_noi_dung_truyen.xml  activity_the_loai_truyen.xml  app_version_diaglog.xml  custom_chapter_dialog_layout.xml  custom_kesach_dialog_layout.xml  custom_lichsu_dialog_layout.xml  fragment_bookshelf.xml  fragment_home.xml  fragment_kesach.xml  fragment_lichsu.xml  fragment_moicapnhat.xml  fragment_search.xml  fragment_setting.xml  fragment_theloai.xml  fragment_truyenfull.xml  fragment_truyenhot.xml  item_chuong.xml  item_theloai.xml  item_truyen.xml  item_truyenlichsu.xml
app/src/main/res/menu/: menu_bottom_nav.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/mipmap-anydpi-v33/: ic_launcher.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/hbookdemo/: ExampleUnitTest.java
(+19 files in other folders)
