plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.hbookdemo'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.hbookdemo"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'io.github.inflationx:calligraphy3:3.1.1'
    implementation 'io.github.inflationx:viewpump:2.0.3'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.preference:preference:1.2.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    //RecyclerView
    implementation "androidx.recyclerview:recyclerview:1.2.1"
    //CardView
    implementation "androidx.cardview:cardview:1.0.0"
    //Jsoup
    implementation 'org.jsoup:jsoup:1.15.4'
    //RxAndroid
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.2'
    //RxJava
    implementation 'io.reactivex.rxjava3:rxjava:3.1.5'
    //Glide
    implementation 'com.github.bumptech.glide:glide:4.15.1'
    //Gson
    implementation 'com.google.code.gson:gson:2.10.1'
}