<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/action_trangchu"
        android:title="@string/trangChu"
        android:icon="@drawable/ic_home"/>

    <item android:id="@+id/action_timkiem"
        android:title="@string/timKiem"
        android:icon="@drawable/ic_search"/>

    <item android:id="@+id/action_kesach"
        android:title="@string/keSach"
        android:icon="@drawable/ic_bookshelf"/>

    <item android:id="@+id/action_caidat"
        android:title="@string/caiDat"
        android:icon="@drawable/ic_setting"/>
</menu>