<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".activities.GioiThieuTruyenActivity"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="4dp"
        android:orientation="vertical"
        android:layout_margin="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_truyen"
            android:backgroundTint="?attr/customTruyen"
            android:orientation="vertical"
            android:padding="8dp"
            android:layout_margin="4dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp">

                <ImageView
                    android:id="@+id/anhTruyen"
                    android:layout_width="100dp"
                    android:layout_height="150dp"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="8dp"
                    android:padding="4dp"
                    android:scaleType="fitCenter"
                    />
            </RelativeLayout>

            <TextView
                android:layout_margin="4dp"
                android:id="@+id/tenTruyen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="?attr/colorOnSecondary"
                android:textSize="24sp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="?attr/customTruyen"
            android:background="@drawable/custom_truyen"
            android:padding="4dp"
            android:layout_margin="4dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tacGia"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="?attr/colorOnSecondary"
                android:layout_margin="4dp"/>

            <TextView
                android:id="@+id/theLoai"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="?attr/colorOnSecondary"
                android:layout_margin="4dp"/>

            <TextView
                android:id="@+id/trangThai"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="?attr/colorOnSecondary"
                android:layout_margin="4dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="?attr/customTruyen"
            android:background="@drawable/custom_truyen"
            android:padding="4dp"
            android:layout_margin="4dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/moTa"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="5"
                android:textColor="?attr/colorOnSecondary" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:orientation="vertical"
            android:padding="4dp">

            <Button
                android:id="@+id/doc_truyen"
                android:layout_width="190dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:backgroundTint="@color/primary_color"
                android:text="@string/docTruyen"
                android:layout_margin="4dp"
                android:textColor="@color/black" />

            <Button
                android:id="@+id/them_ke_sach"
                android:layout_width="190dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:backgroundTint="@color/primary_color"
                android:text="@string/themTruyen"
                android:layout_margin="4dp"
                android:textColor="@color/black" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:orientation="vertical"
            android:padding="4dp"
            android:backgroundTint="?attr/customTruyen"
            android:background="@drawable/custom_truyen">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/chuongMoiNhat"
                    android:textColor="?attr/colorOnSecondary"
                    android:textSize="16dp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/xem_danh_sach"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/xemDanhSachChuong"
                    android:textColor="@color/primary_color"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    android:layout_alignParentEnd="true"/>
            </RelativeLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rcv_chuongtruyen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"/>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:layout_centerInParent="true"
                android:backgroundTint="@color/primary_color"
                android:text="@string/quayLai"
                android:textColor="@color/black" />
        </RelativeLayout>



    </LinearLayout>


</ScrollView>