<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:backgroundTint="?attr/customTruyen"
    android:background="@drawable/custom_truyen"
    android:orientation="vertical">

    <TextView
        android:id="@+id/ten_truyen_KS"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tên truyên"
        android:textSize="24sp"
        android:textColor="?attr/colorTitle"
        android:textStyle="bold"
        android:padding="4dp"
        android:layout_marginBottom="16dp" />


    <TextView
        android:id="@+id/xoa_khoi_ke_sach"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/xoaKhoiKe"
        android:textColor="?attr/colorOnSecondary"
        android:padding="4dp"
        android:layout_margin="4dp"
        android:background="@drawable/custom_truyen"
        android:textSize="16sp"/>

</LinearLayout>