<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="350dp"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:backgroundTint="?attr/customTruyen"
    android:background="@drawable/custom_truyen">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/danhSachChuong"
        android:textStyle="bold"
        android:textColor="?attr/colorTitle"
        android:textSize="24sp"
        android:gravity="center"
        android:padding="16dp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <ImageView
            android:id="@+id/prev_chuong"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_prev"
            android:padding="4dp"
            android:layout_margin="4dp"/>

        <EditText
            android:id="@+id/to_chuong"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:hint="Nhập trang muốn đến"
            android:inputType="number"
            android:imeOptions="actionGo"
            android:layout_toRightOf = "@id/prev_chuong"/>


        <ImageView
            android:id="@+id/next_chuong"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_next"
            android:layout_toRightOf="@+id/to_chuong"
            android:layout_margin="4dp"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcv_chuongtruyen_DL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp" />

    </RelativeLayout>


</LinearLayout>