<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="190dp"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:backgroundTint="#959090"
    app:cardCornerRadius="8dp"
    android:padding="8dp"
    android:layout_margin="8dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/the_loai"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Thể loai"
            android:textColor="@color/black"
            android:layout_centerInParent="true"
            android:textSize="20sp"
            android:padding="8dp"/>
    </RelativeLayout>


</androidx.cardview.widget.CardView>